<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href=""> <!-- icon for title tab-->
    <title>NYC Dreams Of Sushi</title>
    <link rel="stylesheet" type="text/css" href="main.css"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>

  <!-- Navigation -->
  <nav id="navigation">
    <div class="navbar">
      <div class="navbar-header">
        <a href="index.html">NYC Dreams of Sushi</a>
      </div>
      <div class="navbar-list">
        <ul>
          <li><a href="index.html">Search</a></li>
          <li><a href="favorites.html">Favorites</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <img class="header-background" src="background_img.jpg"/>

  <div id="favorites">
    <div class="header"><p>Favorites</p></div>
    <div class="favoritesContainer">
    </div>
  </div>

  <script type="text/javascript" src="jquery-2.1.4.min.js"></script>

  <script type="text/javascript" src="script.js"></script>

</body>
</html>